language: node_js
node_js:
- '8'
script:
- npm run-script build
before_script:
- cd web-app
- npm install
after_success:
- cd build
- echo $FTP_PASSWORD
- $FTP_PASSWORD
- find . -type f -exec curl --ftp-create-dirs -T {} -u $FTP_USER:$FTP_PASSWORD ftp://s16.mydevil.net/public_nodejs/public/\{\}
  \;
notifications:
  email:
    secure: RNbnVY+IgHfNoIXcpiEOMpTqgonDlVbGNIW4utJi1kOHjs4jXcsXwUlxDaLsOvL3OrDzf6wT8Ph9vRfATg3/N2Sgk/EhGeHO4gwu0ISimhPs7OtqPJAnLD9B6ALtEoi05cpjHaTwI1/oqrssxb8CXD87YkonokdXSEj9Jzq17Cz3zNJW/oS5+Km9s+daU54KKyA5A7cDQ4j9ccD8+ZzVgol/NQm23nw1TnusikP0h1TESsQU6uuv44GPa0NwWtH4eJ9nXp9NE5WWbG6JyMgeyGhr1rIhMGa7gSbnj/9IxXHi4shGIN5DtbtPFOE/SPCCD5f7yWfgagVB3astHQfB82KkqKynl6geqHvakgDZXO9gAl08xEOAnMibn8K/6vqcZasAyAb4owIvWKGwSAypbiKUxjpfM9PVcByGwYKnBq3j5xTVrsDHW8AHC5Rnfp1RGoa1Twagt5FGLTcLZeqsNOjCZ7mQz1eaKpZNWh2fk1V7mksGhT+Ness1LApgAdZQhqNLiD5nRaAu/bzIjwcGRwaIDMX/INrQLta8TPuI3+OJ3hLmBQK9fIGPzBy5H3hbAay0SSN/RX3v83GO8z4u9XCvfoC1HI2+GiKA7binTaAyhSSb92SQw971AUKyI3x/Ffal1F/tTYJQvpH0jSYnQFTRcCe0VABBz8ZodE9pyXM=
env:
  global:
  - secure: rXuJvprYMIh5lWqRRwESY+Qo2ZeXIyDfu/Qb19aoT/+HD+HarojZu/4JYsYTUrYEKYsUrHxydDxCJC/v2TCMyCKBFFnVR9azdSKzOCRF5hAcXxU2Yob8bGOTNhVuY2sXvLi4AUonnP2OdcJbBPw3OV2ftpY2lLHU19sEMO2vKwW0SnJEAYlSSX8dMOfld5R9Tw7JZUO6pHCGKikA2rc1wNp/KGcpmYLx+jGoUIvXEg+BB5ch6/lCCTq0a2mpEaiJ0Q8+iRdXGb9Sy0UwIGgfZjb4/336LjESHH+eOn4ItbCRzAaxPRsqCMaOS4Xdi86EU/0k+eWQvJFP77e5ioEm9ESgoI2dTTA/LHPqj1H399EXcMNziQcVQjqm8egns0uAkEUe/A6cQv4pjVVZ0G/fhK9d25hDWfglHV2ltz/FOmc7CEDv6AZpT8DtQTDbfR7OswYqGBPosutms2F5ZjDlkbV6S5e0c46iPY0dUWA8F7HAi61TG2n2ngFpro6QJ+NrHXMZA2wZYb0Cu8RV5WRLY21Ggq9tmwTEL2tL4tI7GNVR2tcLYJ+QwsmH5bRaK/2WU4Q2JLzkVD0eBX4NQ1t+WYKFMu4Kl3+oKspPLpIM8NZoFD3C1/PgvZ6suyzfcn3NyhT7gwTmu874tIr6D94Ua7k1KAvMLVjErclbLuz1LBA=
  - secure: AGPniZE80zk4e/pI38Lmt3Dp6dyy3TbcgOo8kB5kJf7ykoR1yDuRc9Qxc5FA0GQ9Eknkv1hgksg92ttR+UiYoRe+3BIWjHdaoAI+9gP5smW5sippFUG6OSK8p3a2FB/Bpu4aohjF5vYsUsV1xnMQJ8CHnvy+N1tyjJ82fseboYKwPnO1fdFKr74gIdhLUarNNBYbUFZnhfdBDjLwr7sE4tHRDqSz8WvzVH/j4AeNTj8YVf/mWbjBW0fzDxb8gUWGcy+g8TPhc1wWYtz0HY8TK1tXjfblLd4Y3Vfu2fwyX0S6meuLRCRldw9NevGeHNB/QPnHWVtmacANgVyg1rtquzrabXpiYHaie43UjlCDR6P58ZEa16qbEqVqqc1wekDo/Xg1kE/I+jFO8PvPHJLtkjCXG2jbEEr6Np6t6b994wybUpIuH6tKZvdDzuDmoqPk+WaNqND/amLEgnKsdif5I7NajPYSSsZAuCXd/cGCEqg89j4XSmE0K+zyNreeyeOqaVcfUfBIW3BETjP/h7Mh5bS0HSVIl4eltCKilvlASD77Dm1QGG8/1ePTnM+jlwbcs/XzmSHa4OzdBWOIAMgGZIr7j/MjihstlVJa/fb1OZMEB4OCKyQX3t4d/Nz81gNcdslCyFLkfESLKO8dzwx+TXZgnloZCIUBvpR+m4wdkAs=
